server {
    listen 443 ssl;
    server_name tgfp.us;
    ssl_certificate /etc/cloudflare_certs/origcert.pem;
    ssl_certificate_key /etc/cloudflare_certs/privkey.pem;
    location / {
        proxy_pass http://tgfp-web:8000;
    }
}