events { worker_connections 1024; }

http {
    server {
        listen 443 ssl http2;
        ssl_certificate     /etc/letsencrypt/live/greatfootballpool.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/greatfootballpool.com/privkey.pem;
        server_name greatfootballpool.com www.greatfootballpool.com;
        location / {
            proxy_pass http://tgfp-web:8000;
        }
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

    }
}
