# DO NOT COMMIT
# Get from 1password:
HEALTHCHECK_BASE_URL=https://hc-ping.com/sL7xqdSM7TlLlDoQidSK-w/
MONGO_URI=mongodb://tgfp:development@localhost:27017/?authMechanism=DEFAULT
LISTMONK_USERNAME=listmonk
# Get from 1password:
LISTMONK_PASSWORD=@XK2e5QEdjc@
# Get from 1password:
LISTMONK_API_URL=https://lists.tgfp.us/api